			 Actual & Billed Quantity Sales
-----------------------------------------------------------------------------------
1.R.R Trading Maintain following stock items:-
Item Name	Qty			Rate		Amount
T.V		30 Pcs			10,000		------
W.M		50 Pcs			15,000		------
Fridge		20 Pcs			10,000		------

Step 1:-Use separate Actual & Billed quantity column-->Yes
	
Step 2:-Create--->Stock Items:-->Given above

2.R.R Trading Sales Following items to Mr Vivek
Party Name:-Cash (Mr Vivek)
Sales Ledger:-
Item Name		Qty			Rate	Amount
		Actual		Billed
T.V		10 Pcs		08 Pcs		14,000	------
W.M		20 Pcs		18 Pcs		17,000	------
Fridge		10 Pcs		08 Pcs		13,000	------

Step 3:-Press F8(Sales)
Party Name:-Mr Vivek(Sundry Debtors)
Sales Ledger:-Sales a/c(Sales A/c)
Item Name		   Qty			Rate		Amount
		Actual		Billed
T.V		10 Pcs		08 Pcs		14,000		------
W.M		20 Pcs		18 Pcs		17,000		------
Fridge		10 Pcs		08 Pcs		13,000		------

3.R.K Trading Received pending due bill amount from Mr Vivek with Rs 5,22,000 by cash

Step 4:-Voucher-->Press F6(Receipt)
Cr.Mr Vivek			----------
Dr.Cash				----------

-----------------------------------------------------------------------------------
Task
Purchase :-
With Seprate Discount
TV->2%
WM->2.5%
FRIDGE-->3%

