			-:Allow Zero Value Entry:-

1.R.R Trading Maintain Following items into stock:-
Item Name 		Qty 		Rate			Amount
Computer		30 Pcs		10,000			--------
DVD			20 Pcs		2,000			--------

Step 1:-Create-->Stock Items-->-Given Above

//Step 2:-Alter-->Voucher types-->Sales-->Allow Zero Valued Transaction-->Yes

2.R.R Trading Sale Following by Cash:-Rajesh
Item Name 		Qty 		Rate			Amount
Computer		10 Pcs		18,000			--------
DVD			2 Pcs		-------			--------
Note:-DVD Player given Free:-

Step 2:-Vouchers-->Press F28(Sale)
Party Name:-Cash.
Sales a/c(Sales A/c)
Item Name 		Qty 		Rate			Amount
Computer		10 Pcs		18,000			--------
DVD			2 Pcs		-------			--------



-----------------------------------------------------------------------------------
Task Purchase Computer 50 Pcs and DVD@5 Pcs Free From  R.K  