NON COMMERCE:-

TALLY PRIME:-
GST -->GST Registraion,GST Returns,ITR,TDS,EWAY BILLING
Golden Rules:-

Debit:-Dr.
Credit:-Cr.

R.K Trading Received Loan from SBI Bank @1,00,000 by Cash.

Assets:-2 Types:-

Fixed Assets:-
Current Assets:-


------------------------------------------------------------------------------------

1.R.K Trading Purchase Furniture @50,000 by Cash.
Dr.Furniture(Chair)		50,000
Cr.Cash			50,000

2.R.K Trading Sales Furniture @60,000 by cash.
Dr.Cash			60,000
Cr.Furniture		60,000

3.R.K Trading Paid Salary @40,000 by Cash.
Dr.Salary			40,000
Cr.Cash			40,000

4.R.K Trading Received Interest @10,000 by cash.
Dr.Cash			10,000
Cr.Interest Rec		10,000


5.R.K Trading Given loan to Mr Mohan @1,00,000 by Cash.
Dr.Mr Mohan			1,00,000
Cr.Cash				1,00,000
