GST Classes:-Ledger Wise GST Classifications
06ASUPK0785C1ZK
-----------------------------------------------------------------------------------
GST@5%
GST@12%
GST@18%
GST@28%

-----------------------------------------------------------------------------------
1.M/s Ram trading Maintain Following Goods into Stock
Item Name	HSN/SAC		Qty		Rate		Amount
LED		8542		10 Pcs		7,000		------
SMPS		8532		20 Pcs		5,000		------
CPU		8542		50 Pcs		8,000		------


Step 1:-Enable GST-->Yes
GST Classification-->Yes.

Step 2:-Alter-->Voucher types-->Sales:-Class
GST@5%
GST@12%
GST@18%
GST@28%

Step 3:-Create-->Stock Items-->Given Above:-
2.M/s Ram Trading Sales Following Items by Cash.
Party Name:-Cash
Sales Ledgers-->Sales A/c
Item Name	HSN/SAC		Qty		Rate		Amount
LED		8542		10 Pcs		10,000		------
SMPS		8532		20 Pcs		8,000		------
CPU		8542		50 Pcs		10,000		------

Step 4:-Vouchers-->Press F8(Choose GST Slab Rate)

-----------------------------------------------------------------------------------