		Loan Paid & Sales Amount Due Credit Days:-
-----------------------------------------------------------------------------------
1.R.R Trading Maintain Cash:-5,00,000.

Step 1-Maintain  Cash:-Alter-->Ledgers-->Cash-->5,00,000

Step 2:>Press F11-->Enable Interest Calculations-->Yes.//

2.R.R Trading given loan amount to Mr Ramesh with Rs 3,50,000 by 
cash.

Interest Rate:-9.50% P.A(Yearly)
Time:-01-04-2023 to 1-07-2023

Step 3:-Vouchers-->Press F5(Payment)
Dr.Mr. Ramesh Loan a/c(Loans & advances (Assets)		--------
Cr.Cash							--------

Note-->Jab aap Mr Ramesh loan ka ledgers create karoge tab aapko activate interest calculations ko Yes karna hai.

3.R.R Adjustment Interest :

Step 4:-Goto Display-->Statement of accounts-->Interest Calculations-->Interest receiable-->Press F2(Period)
 
Step 5:-Vouchers-->Press F7(Journal)
Dr.Mr Ramesh Loan a/c			8,289.73
Cr.Interest rec.(Indirect income)		--------

4.R.R Received loan amount with Interest Rs ----------- by Cash.

Step 6:-Vouchers-->Press F6(Receipt)
Cr.Mr Ramesh Loan a/c			--------
Dr.Cash					--------
------------------------------------------------------------------------------------------------------------------------------------------------------
5.R.R Maintain Following Stock Items into Stock
Item Name		Qty		Rate		Amount
CPU			10 Pcs		10,000		--------
SMPS			20 Pcs		02,000		--------

Step 7:-Create-->Stock Items-->Given Above

6.R.R Sales Following Items Press F8(Sales
Party Name:-Mr Deepak(Sundry Debtor )
Sales A/c(Sales A/c)
Item Name		Qty		Rate		Amount
CPU			08 Pcs		13,000		--------
SMPS			10 Pcs		03,000		--------
Credit Period :30 Days After 31 Days Interest Will be applicable @8.50%P.A(Yearly)
936.16

Note:-Jab Aap Mr Deepak ka Khaata banate ho tab aapko Activate Interest Calculation Yes Karna Hai.	

Goto Display-->Statement of accounts-->Interest Calculations-->Interest receiable-->Press F2(Period)

Step 8:-Vouchers-->Press F7(Journal)
Dr.Mr Deepak					936.16
Cr.Interest Received(Indirect Income)			936.16

Step 9:-Vouchers-->Press F6(Receipt)
Cr.Mr Deepak			1,34,936.16
Dr.Cash				----------------
----------------------------------------------------------------------------------------------------------------------------



