		  LUT(Letter of Undertaking)/BOND For Expertor IGST
-----------------------------------------------------------------------------------------------------------
1.M/s Ram Trading Maintain LUT/Bond RFD-11 Form GST Portal.GSTIN:-06ASUPK0785C1ZK
Step 1:-GST Enable-->
Provide LUT/Bond Details-->Yes

2.M/s Ram Trading Maintain Following Stock Items:-
Item Name		Qty		Rate			Amount
Item 1			10 Pcs		10,000			------
Item 2			20 Pcs		13,000			------
IGST@18%

Step 2:-Create-->Stock Items-->

3.M/s Ram Trading Export Following Goods .(USA)
Party Name:-M/s Ankit Sharma
Sale A/c:-
Item Name		Qty		Rate			Amount
Item 1			10 Pcs		13,000			------
Item 2			20 Pcs		16,000			------
IGST@18%

Step 3:-Press F8(Sale)Create Voucher-->EXPORT LUT(Sales)
Party Name:Ankit (S.D)-->USA
Sale a/c(Sales)-->N.O.T-->Export Lut/Bond
Item Name		Qty		Rate			Amount
Item 1			10 Pcs		13,000			------
Item 2			20 Pcs		16,000			------

-----------------------------------------------------------------------------------------

