POST DATED ENTRIES:-

PDC Cheque Or Post dated Voucher:-

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.Ram Trading Open Account into SBI Bank and Deposite Rs 2,00,000.

2.Ram Trading Paid PDC Cheque to Mr Ramesh for NSDC Project 
Amount 					1,00,000

Inst. No-1
Inst. Date:-1-4-2023
PDC Date-->1-6-2023
PDC Notes:-This amount for NSDC Project to Mr Ramesh

Step 1:-Press F5(Payment)-->Post Dated(Press Control+T)
Dr.Mr Ramesh(I.E)				1,00,000
Cr.SBI Bank				1,00,000
Inst. No-1
Inst. Date:-1-4-2023
PDC Date-->1-6-2023
PDC Notes:-This amount for NSDC Project to Mr Ramesh

3.Ram Trading Purchase following items from M/s R.K
Item Name	Qty			Rate			Amount
CPU		20 Pcs			10,000			-------------
Printer		10 Pcs			08,000			------------
Total								------------

Bill Date:-2-4-2023
PD Date-->1-5-2023

	

