				Payroll(Salary Slip)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.M/s R.K Trading Maintain Following Employee:-
	1.Employee Categories:-HR/Sales Dept./Marketing:-
	2.Employee Name:-Mr Deepak
	3.Employee Work Unit:-Hrs/Mint Compound:-Hrs 60 Mint
	4.Employee Head
		1.Basic Pay
		2.HRA
		3.DA
		4.OT
		5.PF
		6.TDS
	5.Employee Attendence:-
		1.Paresent:27
		2.CL:-1
		3.SL:-1
		4.OT:-100
	
	6.Employee Salary Define:-
		1.Basic Par Day:-650
		2.HRA:-Basic Pay*15%
		3.DA:-Basic Pay@14%
		4.OT:-60
		5.PF:-Basic Pay*12%
		6.TDS:-According to Slab Rate:-
			2,50,000 Nill
		2,50,000 to 5,00,000	5%
		5,00,000 to 10,00,000	10%
			Above 10,00,000	20%

----------------------------------------------------------------------------------
Step 1:-Maintain Payroll:-Yes

Step 2:-Create-->Employee categories-->HR/Sales Dept:-

Step 3:-Create--->Employee Group-->Marketing:-

Step 4:-Create Employee Name:-Mr Deepak-->HR

Step 5:-Create Unit:-Simple:-Hrs,Mint:-Compound:- Hrs 60 Mint

Step 6:-		1.Paresent:-->Attendence
		2.CL:-Leave with Pay
		3.SL:--->Leave Without Pay
		4.OT:-Production-->Unit-->Hrs 60 Mnt

Step 7:-	1.Basic Pay-->Earning for Employee-->Fixed-->Indirect Exp.Calculation Type -->On Attendence:-Paresent:-Days

		2.HRA:-Earning for Employee-->Fixed-->Indirect Exp.-->Calculation Type -->As Computed Value:-On Specified Formula-->

		3.DA:-Earning for Employee-->Fixed-->Indirect Exp.-->Calculation Type -->As Computed Value:-On Specified Formula-->

		4.OT:-Earning for Employee-->Variable-->Indirect Exp.-->Calculation Type -->On Production->OT

		5.PF:-Deductions from Employee-->Current Liabilities-->Calculation Type -->As Computed Value:-On Specified Formula-->

		6.TDS:-Employee Statutory Deductions-->D.T-->Calculation Type -->As Computed Value:-On Specified Formula-->


Step 8:-Attendece:-Vouchers-->Other Vouchers-->Attendece:-

Step 9:-Salary Define:-Alter-->Define Salary

		1.Basic Par Day:-650
		2.HRA:-Basic Pay*15%
		3.DA:-Basic Pay@14%
		4.OT:-60
		5.PF:-Basic Pay*12%
		6.TDS:-According to Slab Rate:-
			2,50,000 Nill
		2,50,000 to 5,00,000		5%
		5,00,000 to 10,00,000	10%
		Above 10,00,000		15%

Step 10:-Maintain SBI Bank Balance:-5,00,000.

Step 11:-Vouchers-->Other Vouchers-->Payroll-->Autofill

Step 12:-Display-->Payroll Report-->Pay Slip-->

Step 13:-Employee Paysheet-->Display-->Payroll Report-->Paysheet->
----------------------------------------------------------------------------------