	        		 -: Udhar me Sales :-
---------------------------------------------------------------
1.AMBICA SHOWROOM Maintain Following items into Stock(Godam)
Item Name		Qty		Rate		Amount
LG T.V			30 Pcs		13,000		------
LG Fridge			20 Pcs		12,500		------
LG W.M			10 Pcs		08,000		------

Step 1:--->Create-->Stock Items-->Given Above

2.AMBICA SHOWROOM Sales following items 		Bill N0-001	Date-1-4-23
Party Name:-Mr Deepak
Sales Ledger:-Sales Account
Item Name		Qty		Rate		Amount
LG T.V			02 Pcs		15,000		------
LG Fridge			01 Pcs		14,500		------
LG W.M			01 Pcs		10,000		------

Step 2:-Vouchers--->Press F8(Sales)
Party Name:-Mr Deepak(Sundry Debtors)
Sales Ledger:-Sales Account(Sales account)
Item Name		Qty		Rate		Amount
LG T.V			02 Pcs		15,000		------
LG Fridge			01 Pcs		14,500		------
LG W.M			01 Pcs		10,000		------

Note:-Jab Aap item select karoge tab aapko Spacebaar dabana hai.

3.AMBICA SHOWROOM received pending due bills amount from Mr Deepak with Rs 54,500 by cash

Step 3:-Vouchers-->Press F6(Receipt)
Cr.Mr Deepak		 	54,500
Dr.Cash				54,500


--------------------------------------------------------------------
PAN-ASUPK0785C
