				Std Rate:-

1.M/s Ram trading Maintain Following Stock:-
Item Name		Qty		Rate			Amount
				Purchase/Cost	Sale/Selling
Computer		20 Pcs	10,000		14,500		--------
Printer			30 Pcs	05,000		10,000		--------

Step 1:-Goto inventory info--->Stock Items-->Create-->
Press F12 Enable Standred Rate for Stock Item:-Yes
Prime:-Create-->Stock Items-->
Press F12 Provide Standred Buying and Selling Rate for Stock Item:-Yes

2.M/s Ram trading Sales following Items
Party Name:-Mr Deepak
Sales Ledger:-Sales
Item Name		Qty		Rate		Amount
					
Computer		10 Pcs		-----		--------
Printer			10 Pcs		-----		--------

Step 2:-Press F8(Sale)

Party Name:-Mr Deepak(Sundry Debtors)
Sales Ledger:-Sales(Sales)
Item Name		Qty		Rate		Amount
					
Computer		10 Pcs		14,500		--------
Printer			10 Pcs		10,000		--------


3.M/s Ram Trading Purchase Following items on old rate
Party Name:-Mr Rahul(S.C)
Purchase A.c(Purchase a/c)
Item Name		Qty		Rate		Amount
					
Computer		10 Pcs		-----		--------
Printer			10 Pcs		-----		--------
